{
  "name": "@miguelpazo/pulumi_aws_toolkit",
  "main": "index.ts",
  "version": "1.0.0",
  "description": "Reusable Pulumi TypeScript modules for AWS: networking, compute, data, security, observability and multi-region failover.",
  "files": [
    "index.ts",
    "src/",
    "bin/"
  ],
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.2"
  },
  "scripts": {
    "clean": "rimraf bin",
    "build": "tsc",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [
    "typescript",
    "pulumi",
    "aws",
    "infrastructure-as-code",
    "iac",
    "ecs",
    "rds",
    "cloudfront",
    "multi-region",
    "failover"
  ],
  "homepage": "https://github.com/MiguelPazo/pulumi_aws_utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelPazo/pulumi_aws_utils.git"
  },
  "bugs": {
    "url": "https://github.com/MiguelPazo/pulumi_aws_utils/issues"
  },
  "author": "Miguel Pazo <https://miguelpazo.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.1",
    "rimraf": "^6.1.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "@pulumi/aws": "^7.15.0",
    "@pulumi/awsx": "^3.1.0",
    "@pulumi/pulumi": "^3.213.0"
  }
}
